/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;

    --ff-roboto-serif: "Roboto Slab", serif;
    --ff-lora-serif: "Lora", serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-dark) );
    background-color: hsl( var(--clr-white) );
    line-height: 1.5; 
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr;
    
    overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



















/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;

}

.grid-container * {
    max-width: 50ch;
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }
    
    .grid-container > *:first-child {
        grid-column: 2;
    }

    .grid-container > *:last-child {
        grid-column: 3;
    }
    
    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
}


.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .25);
}



















/* ------------------- */
/* Compontents         */
/* ------------------- */


.primary-navigation {
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.mobile-nav-toggle {
    display: none;
}


/* primary-header */

.logo {
    width: 25px;
    text-align: center;
}

.home-button {
    background: none;
    border: none;
    padding: 0;
}

.primary-header {
    z-index: 1200;
    justify-content: space-between;
    position: sticky;
    top: 0;
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, .1);
    height: 60px;
}


.primary-navigation a {
    text-decoration: none;
    font-weight: normal;

    color: #999
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;

    color: #999
}


.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25);
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus { 
    background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
}























/* dropdown profile --> https://www.youtube.com/watch?v=S-VeYcOCFZw&list=PLSBnYYMOEAqqitOQXHdAEMrRUn-OIuDd9&index=29&t=6s*/

.profile {
    border-radius: 50%;
    width: 30px;
    aspect-ratio: 1;
    background-color:hsl( var(--clr-dark) );
    border: none;
    color: hsl( var(--clr-white) );
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;

    margin-right: 25px;
}

.dropdown.active > .profile,
.profile:hover {
    background-color: hsl( var(--clr-dark) / .8);
}

.link {
    text-decoration: none;
    color:hsl( var(--clr-dark) )
}

.dropdown.active > .link,
.link:hover {
    color: hsl( var(--clr-dark) / .7);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    width: 250px;
    position: absolute;
    top: calc(100% + .5rem);
    right: 45%;
    background-color: hsl( var(--clr-white) );
    /* padding: .75rem; */
    border-radius: .4rem;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,.2); 
    opacity: 0;
    pointer-events: none;
    transform: translateY(-0px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .profile + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


/* .information-grid {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    gap: 1rem;
  } */
  
  .dropdown-links-upper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin-left: .75rem; 
    margin-bottom: .75rem;
  }

  .dropdown-links-lower {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin-left: .75rem; 
    margin-top: .75rem;
  }

  .dropdown-border {
    border-bottom: .75px solid grey;
    margin-top: .75rem;
  }



























/* upload --> https://codepen.io/TheLukasWeb/pen/kOrJmR*/
  form{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
    width: 500px;
    height: 200px;
    border: 2px dashed black;

    border-radius: 4px;

  }
  form p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 190px;
    color: black;
  }
  form input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
  }
  form button{
    margin: 0;
    color: black;
    background: white;
    border: none;
    width: 508px;
    height: 35px;
    margin-top: 20px;
    margin-left: -4px;
    border-radius: 4px;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, .1);
    transition: all .2s ease;
    outline: none;
  }
  form button:hover{
    background: white;
    color: black;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  }
  form button:active{
    border:0;
  }






























/* library --> https://www.youtube.com/watch?v=tF3RE5CGt9U */

body {
    margin: 0;
    margin-bottom: 25rem;
  }

.body-library {
  margin-left: clamp(0rem, 10vw + 1rem, 10rem);
  margin-right: clamp(0rem, 10vw + 1rem, 10rem);
}

.library-tab-container {
  display: flex;
  gap: 3rem;

  margin-top: 2rem;
}

.library-tab-container .library-tab {
  color: #999;
  font-weight: 600;
  border: none;
  background: none;
  text-decoration: none;
}

.library-tab-container.active > .library-tab,
.library-tab:hover {
  color: rgb(180, 180, 180);
}
  
  .grid-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: var(--gap, 10px);
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  
  .img-wrapper {
    position: relative;
    overflow: hidden;

    display:flex;
    flex-direction: row;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: var(--gap, 20px);
  }
  
  .img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
  }
  
  .img-wrapper > .content {
    position: absolute; 
    inset: 0; 
    /* font-size: 1rem; */
    padding: 1rem; 
    background: rgba(255, 255, 255, 0.555);
    display: flex;
    /* justify-content: center;
    align-items: center; */
  }
  
  .img-wrapper > img,
  .img-wrapper > .content {
    transition: 200ms ease-in-out;
  }
  
  .img-wrapper:hover > img.blur {
    filter: blur(5px);
  }
  
  .img-wrapper:hover > img.gray {
    filter: grayscale(1);
  }
  
  .img-wrapper:hover > img.zoom {
    transform: scale(1.1);
  }
  
  .img-wrapper > .content.fade {
    opacity: 0;
  }
  .img-wrapper:hover > .content.fade {
    opacity: 1;
  }

  .img-wrapper > .content.fade-only {
    opacity: 0;
  }
  .img-wrapper:hover > .content.fade-only {
    background: rgba(255, 255, 255, 0.821);
    opacity: 1;
  }


  .btn-img {
    margin: 0;
    padding: 0;
    outline: none;
    opacity: 0;

    width: 100%;
    height: 100%;
    position: absolute;
  }



























  
  /* MODAL --> https://www.youtube.com/watch?v=TAB_v6yBXIE */


  /* .modal {
    padding: 1em; 
    max-width: 50ch;
    border: 0; 
    box-shadow: 0 0 1em rgb(0 0 0 / .3); 
    & > * {
      margin: 0 0 0.5rem 0;
    }
  } */
  
  .modal::backdrop {
    background: rgb(0 0 0 / 0.8);
  }
  

  /* extra styling */
  
  .modal-body {
    min-height: 100vh;
    margin: 2rem;
    font-family: system-ui;
    font-size: 1.25rem;
    line-height: 1.5;
    color: gray;  /* var(--gray-8) */
    /* background-image: url('https://images.unsplash.com/photo-1644242629712-943ae5c8c4f3?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0Njc1MjQxNA&ixlib=rb-1.2.1&q=85');
     background-size: cover; */
  }

  .modal-buttons {
    padding: 0;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;

    margin-top: 1.2rem;
    margin-right: 1.2rem;

    list-style: none;

    gap: 5px;
  }

  .modal-buttons.active > .modal-button,
  .modal-button:hover {
    background: #f2f2f2;
    color: gray;
  }

  .modal-buttons.active > .close-button,
  .close-button:hover {
    background: hsl( var(--clr-dark) / .7);
  }

  .modal-buttons a {
    text-decoration: none;
}

  .modal-button {
    font-size: 14px;
    line-height: 15px;
    padding: 10px 15px;
    max-height: 35px;

    border: none;
    border-radius: 7px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-weight: 700;
    justify-content: center;
    position: relative;
    text-decoration: none;
    transition: opacity .3s,box-shadow .3s,background-color .3s,color .3s;

    color: black;
    background: #e6e6e8;

  }

  .close-button {
    font-size: 14px;
    line-height: 15px;
    padding: 10px 15px;
    max-height: 35px;

    border: none;
    border-radius: 7px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-weight: 700;
    justify-content: center;
    position: relative;
    text-decoration: none;
    transition: opacity .3s,box-shadow .3s,background-color .3s,color .3s;

    color: white;
    background: black;

  }



  .modal {
    padding: 1em; 
    max-width: 80ch;
    border: 0; 
    box-shadow: 0 0 1em rgb(0 0 0 / .3); 

    border-radius: 14px;
  }

  .body-small {
    font-size: 14px;
    line-height: 1.5em;
    color: gray;
  }

  /* .modal-dialog {
    background: #fff;
    border-radius: 14px;
    max-width: 100%;
    position: relative;
  } */

  .model-dialog-inner {
    display: flex;
    flex-direction: row;

    flex-grow: 1;
    justify-content: space-between;
    gap: 2rem;

  }
  

  .image-side > img {
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;

    height: max-content;
    border-radius: 7px;
  }



  .info-side {
    text-align: left;  
    width: 100%;
    
    display: flex;
    align-items: center;
  }

  .info-side-caption {
    font-size:x-large;
  }

  .info-side-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .avatar-wrapper {
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .avatar, .avatar img {
    border-radius: 100px;

  }
  .avatar-medium {
    height: 36px;
    width: 36px;
  }

  .avatar {
    align-items: center;
    background: #333;       /* var(--b80); */
    color: #fff;
    display: flex;
    font-size: 14px;
    height: 28px;
    justify-content: center;
    line-height: 20px;
    width: 28px;
  }

  .avatar-letter {
    padding-top: 1px;
  }
 
  .b100 {
    color: #000; /* var(--b100); */
  }

  .bold {
    font-weight: 700;
  }
